<html>
    <head>
        <style>
            body{
                background: linear-gradient(#FFEFBA,#FFFFFF);;
            }
            .t{
                background-color: #150050;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            #src{
                height: 50px;
                width: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #in{
                border-radius: 20px;
                width: 600px;
            }
            .y{
                margin-top: 20px;
                margin-left: 20px;
                height: 500px;
                width: 500px;
            }
            .div1{
                display: flex;
                justify-content: space-around;
                
            }
            #yu{
                font-size: 20px;
            }
            .rome{
                background-color: chartreuse;
                color: white;
                width: 50px;
            }
            .div3{
                color: tomato;
            }
            .b1{
                color: #87bff3;
            }
            .b2{
                color: chartreuse;
                font-size: 18;
            }
            .b4{
                color: white;
                background-color:orange ;
                padding: 10px;
                font-size: 18px;
                margin-left: 185px;
                padding-left: 50px;
                padding-right: 50px;
                border: solid 2px black;
                border-radius: 50px;
            }
            
            .div5{
                margin-top: 5px;
                background-color: white;
                padding: 10px;
            }
            .b6{
                margin-left: 15px;
                font-size: 18;
            }
        </style>
    </head>
    <body>
        <nav class="t">
            <img id="src" src="not so famous.jfif">
            <input id="in" type="text" placeholder="Sesrch for products , brands and more">
            <form action="Session34.html" >
            <input type="submit" value="Login">
            </form>
            <select>
                <option>Orders</option>
                <option>Wishlist</option>
                <option>Rewards</option>
                <option>Giftcards</option>
                <option value="Your prfile">Notificatio preferences</option>
                <option>Sell</option>
                <option>Customer care</option>
                <option>Advertise</option>
            </select>
            <input type="button" value="🛒Add to cart">
        </nav>
        <div class="div1">
        <img class="y" src="div10.jpeg">
        <div class="div5">
        <p id="yu">BHARATH ENTERPRISES Leatherette 3 + 1 + 1 BLACK Sofa Set  (Delivery condition - Pre-assembled)</p><br>
        <p><div class="rome">⭐4.6</div> 10000 Ratings & 1006 Reviews</p>
        <div>
            <h2><b class="b7">₹25,549</b>   <del class="b6">₹49,999</del>   <b class="b2">(48% off)</b></h2>
         <div>  
            <p  class="div3">Hurry, Only a few left!</p>   
             <div>
                 <h4>Available offers :-</h4>
                 <div>
                     <p>🏷️ <b>Bank Offer</b>10% off on EMI Transactions with SBI Credit Cards<b class="b1">T&C</b></p>
                     <p>🏷️<b>Bank Offer</b>5% Unlimited Cashback on Flipkart Axis Bank Credit Card<b class="b1">T&C</b></p>
                     <p>🏷️<b>Bank Offer</b>10% Off on Bank of Baroda Mastercard debit card first time transaction, Terms and Condition apply<b class="b1">T&C</b></p>
                     <p>📅<b>No cost EMI ₹4,259/month.</b> Standard EMI also available</p>
                 </div>
             </div>   
         </div>
        </div>
        </div>
        </div>
        <a class="b4" href="">Buy now</a>
    </body>
    <script>

    </script>
    
</html>