<html>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@500&display=swap');


        body{
    background: linear-gradient(135deg,rgb(255, 200, 98),white);
    text-align: center;
    font-family: Gemunu Libre;
}
       .heading{
        color:yellow;
         font-size: 60px;
}
form{
    background-color: white;
    box-shadow: 0px 0px 10px black;
    height: 350px;
    width: 800px;
    margin-left: 200px;
    padding-right: 100px;
    padding: 10px;
}
        .y{
            height:200px;
            width: 200px;
        }
        .hi{
            display: flex;
            justify-content: space-around;
            border: 2px black solid;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        #in{
            height: 25px;
            width: 200px;
            
        }


    </style>
    <head>

    </head>
    <body>
        <h1 class="heading">Your order :-</h1>
        
        
        </div>
        <form action="Sessionrt.html">
            <label>Location/Pin code</label>
            <input type="text" ><br><br>
            <div class="hi">
            <img class="y" src="div2.jpeg">
            <div>
                <p>Nilkamal Beaumont Engineered Wood TV Entertainment Unit</p><br><br>
                <h2>₹7,090</h2>
            </div>
            </div>
            <input id="in" type="submit  " value="Would you like to conform">
            <p>🛡️ Safe and secure payments . Easy returns .<br> 100% Authentic returns .</p>
        </form>
    </body>
</html>