<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap');
               body{
                background: linear-gradient(#FFEFBA,#FFFFFF);;
            }
            img{
                border-radius: 50px;
            }
            .t{
                background-color: #150050;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                margin-bottom: 5px;
            }
            #src{
                height: 50px;
                width: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .img1{
                height: 200px;
                width: 300px;
            }
            .div2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family:Noto Sans ;
                background-color: white;
                border: 2px black solid;
                border-radius: 50px;
                margin-bottom: 5px;
            }
            .div3{
                display: flex;
                justify-content: space-around;
                align-items: center;
                font-family:Noto Sans ;
                background-color: white;
                border: 2px black solid;
                border-radius: 50px;
            }
            .b1{
                background-color: chartreuse;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav class="t">
            <img id="src" src="not so famous.jfif">
            <input id="in" type="text" placeholder="Sesrch for products , brands and more">
            <form action="Session34.html">
                <input type="submit" value="Login">
            </form>
            <select>
                <option>Orders</option>
                <option>Wishlist</option>
                <option>Rewards</option>
                <option>Giftcards</option>
                <option value="Your prfile">Notificatio preferences</option>
                <option>Sell</option>
                <option>Customer care</option>
                <option>Advertise</option>
            </select>
            <input type="button" value="🛒Add to cart">
        </nav> 
            <div class="div2">
                <div>
                    <a href="Session33b.html"><img class="img1" src="div2.jpeg"></a>
                    <p>Nilkamal Beaumont Engineered Wood <br>TV Entertainment Unit</p>
                    <p style="font-size: 12px; ">Finish Color - Classic Walnut, Knock Down</p>
                    <p><b class="b1">⭐3.7</b> (Up to 2,424 people) </p>
                    <p><b>₹7,090</b><del style="font-size: 12px;">₹10,000</del><b style="color: greenyellow;">28% off</b></p>
                    <p>No Cost EMI from ₹1600/month</p>
                </div>
                <div>
                    <a href="Session33c.html">><img class="img1" src="div9.jpeg"></a>
                    <p>Springtek Amaze Eco 4 inch Single <br>High Density (HD) Foa...</p>
                    <p style="font-size: 12px; ">L x W: 72 inch x 30 inch</p>
                    <p><b class="b1">⭐4.1</b> (Up to 7,408 people) </p>
                    <p><b>₹3,199</b><del style="font-size: 12px;">₹4,558</del><b style="color: greenyellow;">29% off</b></p>
                    <p>No Cost EMI from ₹1180/month</p>
                </div>
                <div>
                    <a href="Session33d.html"><img class="img1" src="div3.jpeg"></a>
                    <p>Flipkart Perfect Homes Julian<br> Engineered Wood 4 Door Wa...</p>
                    <p style="font-size: 12px; ">Finish Color - Espresso, Mirror Included,<br> Knock Down</p>
                    <p><b class="b1">⭐3.7</b> (Up to 6,282 people) </p>
                    <p><b>₹16,390</b><del style="font-size: 12px;">20999</del><b style="color: greenyellow;">21% off</b></p>
                    <p>No Cost EMI from ₹2732/month</p>
                </div>
                <div>
                    <a href="Session33e.html"><img class="img1" src="div4.jpeg"></a>
                    <p>Flipkart Perfect Homes Phonox <br>Engineered Wood TV Entert...</p>
                    <p style="font-size: 12px; ">Finish Color - Wenge, Knock Down</p>
                    <p><b class="b1">⭐4.1</b> (Up to 4,415 people) </p>
                    <p><b>₹5,590</b><del style="font-size: 12px;">₹9999</del><b style="color: greenyellow;">44% off</b></p>
                    <p>No Cost EMI from ₹932/month</p>
                </div>
            </div>
            <div class="div3">
                <div>
                    <a href="Session33f.html"><img class="img1" src="div5.jpeg"></a>
                    <p>BLUEWUD Estoye Engineered Wood <br>TV Entertainment Unit</p>
                    <p style="font-size: 12px; ">Finish Color - White, DIY(Do-It-Yourself)</p>
                    <p><b class="b1">⭐4.6</b> (Up to 5000 people) </p>
                    <p><b>₹2,199</b><del style="font-size: 12px;">₹3,149</del><b style="color: greenyellow;">30% off</b></p>
                    <p>No Cost EMI from ₹118/month</p>
                </div>
                <div>
                    <a href="Session33h.html"><img class="img1" src="div6.jpeg"></a>
                    <p>Flipkart Perfect Homes Riobo <br>Engineered Wood TV Enterta...</p>
                    <p style="font-size: 12px; ">Finish Color - Wenge, Knock Down</p>
                    <p><b class="b1">⭐3.1</b> (Up to 2.678 people) </p>
                    <p><b>₹4,890</b><del style="font-size: 12px;">₹6,999</del><b style="color: greenyellow;">30% off</b></p>
                    <p>No Cost EMI from ₹815/month</p>
                </div>
                <div>
                    <a href="Session33i.html"><img class="img1" src="div7.jpeg"></a>
                    <p>limraz furniture Engineered Wood TV <br>Entertainment Unit</p>
                    <p style="font-size: 12px; ">Finish Color - wenge, DIY(Do-It-Yourself)</p>
                    <p><b class="b1">⭐4.2</b> (Up to 4,415 people) </p>
                    <p><b>₹1,199</b><del style="font-size: 12px;">₹2,000</del><b style="color: greenyellow;">60% off</b></p>
                    <p>No Cost EMI from ₹208/month</p>
                </div>
                <div>
                    <a href="Session32.html"><img class="img1" src="div10.jpeg"></a>
                    <p>BHARATH ENTERPRISES Leatherette <br>3 + 1 + 1 BLACK Sofa Se...</p>
                    <p style="font-size: 12px; ">Delivery condition - Pre-assembled</p>
                    <p><b class="b1">⭐3.6</b> (Up to 10000  people) </p>
                    <p><b>₹₹25,549/b><del style="font-size: 12px;">₹49,999</del><b style="color: greenyellow;">48% off</b></p>
                    <p>No Cost EMI from ₹1180/month</p>
                </div>
         </div>
    </body>
    <script>

    </script>
</html>